.articles {
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0;
}

.article {
  border: 1px solid lavenderblush;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.article img {
  height: 200px;
  object-fit: contain;
}

.article > button {
  padding: 0.2em;
  background-color: lightgoldenrodyellow;
  border: 1px solid lightgray;
  cursor: pointer;
  text-align: center;
}

.articles ul {
  list-style-type: none;
}
